/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "noticias-finsus",
	"main": "src/index.ts",
	"compatibility_date": "2025-08-03",
	"compatibility_flags": [
		"nodejs_compat"
	],
	"dev": {
		"ip": "0.0.0.0",
		"port": 8787,
	},
	"d1_databases": [
		{
			"database_id": "0f1e2d3c4b5a6f7e8d9c0b1a2b3c4d5e",
			"binding": "DB",
			"database_name": "noticias-finsus",
		},
	],
	"r2_buckets": [
		{
			"bucket_name": "noticieros",
			"binding": "NOTICIEROS_STORAGE"
		}
	],
	"observability": {
		"enabled": true,
	},
	"triggers": {
		"crons": [
			"0 20 * * 0"
		],
	},
	"site": {
		"bucket": "Frontend/dist"
	},
	"kv_namespaces": [
		{
			"binding": "LATEST_NOTICIERO_ST",
			"id": "c482d2ff243044beb897e7639d92ac4a"
		}
	]
	/**
   * Smart Placement
   * Docs: https://developers.cloudflare.com/workers/configuration/smart-placement/#smart-placement
   */
	// "placement": { "mode": "smart" }
	/**
   * Bindings
   * Bindings allow your Worker to interact with resources on the Cloudflare Developer Platform, including
   * databases, object storage, AI inference, real-time communication and more.
   * https://developers.cloudflare.com/workers/runtime-apis/bindings/
   */
	/**
   * Environment Variables
   * https://developers.cloudflare.com/workers/wrangler/configuration/#environment-variables
   */
	// "vars": { "MY_VARIABLE": "production_value" }
	/**
   * Note: Use secrets to store sensitive data.
   * https://developers.cloudflare.com/workers/configuration/secrets/
   */
	/**
   * Static Assets
   * https://developers.cloudflare.com/workers/static-assets/binding/
   */
	// "assets": { "directory": "./public/", "binding": "ASSETS" }
	/**
   * Service Bindings (communicate between multiple Workers)
   * https://developers.cloudflare.com/workers/wrangler/configuration/#service-bindings
   */
	// "services": [{ "binding": "MY_SERVICE", "service": "my-service" }]
}